{
  "name": "@dsh-app/plugin-client-ui",
  "description": "DSH APP brand client plugin: brand theme registration and the Advanced Models settings page.",
  "version": "0.6.3",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/client.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-theme",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-store",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.0",
    "@deepseek-ai/dsh-api-remotes": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-connection": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-store": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-locale": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-theme": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-llm": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-util-values": "^0.1.5-rc.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-api-remotes": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-connection": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-store": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-locale": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-theme": "0.1.5-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.1",
    "@deepseek-ai/dsh-util-values": "0.1.5-rc.1",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.2"
  },
  "license": "MIT"
}
